Sources/Windows/Motywuj_old/Motywuj_plus/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Motywator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	
	xmlns:ad="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
	xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
	xmlns:convert="clr-namespace:Atrx.WindowsPhone.Library.ValueConverters;assembly=Atrx.WindowsPhone.Library.ValueConverters"
	xmlns:ctrl="clr-namespace:Motywator.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	
    mc:Ignorable="d"
   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!-- Animacja -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <phone:PhoneApplicationPage.Resources>
		<convert:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
	</phone:PhoneApplicationPage.Resources>
    
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FF36590E" Opacity="0.75">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="losuj"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

         <!--Panorama control-->
        <phone:Panorama x:Name="panPanel" Grid.Row="0" Margin="0, 0, 0, 0" SelectionChanged="panPanel_SelectionChanged">
			<phone:Panorama.Title>
				<StackPanel Orientation="Horizontal" Margin="12, 45, 0, 0">
					<Image Source="/Images/mtw_64.png" Height="40"/>
					<TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
							   Margin="10" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="Segoe UI Light" FontSize="24" Foreground="White"/>
				</StackPanel>
			</phone:Panorama.Title>
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

			
			
            <!-- LOSOWY CYTAT -->
            <phone:PanoramaItem>
				<phone:PanoramaItem.Header>
					<TextBlock Text="{Binding Path=LocalizedResources.PageRandomCitation, Source={StaticResource LocalizedStrings}}">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource YellowColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
				</phone:PanoramaItem.Header>
                <!--Single line list with text wrapping-->
				<Grid Margin="12, 0, 0, 0" >
					<Grid.RowDefinitions>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="80"/>
					</Grid.RowDefinitions>
					
					<StackPanel x:Name="stpCitation" Grid.Row="1" Tap="stpCitation_Tap" toolkit:TiltEffect.IsTiltEnabled="True">
						<TextBlock Grid.Row="1" Text="{Binding SelectedCitation.Content, Mode=TwoWay}" FontFamily="Segoe WP Light" FontSize="34" TextWrapping="Wrap" TextAlignment="Center">
							<TextBlock.Foreground>
								<SolidColorBrush Color="{StaticResource CitationColor}"/>
							</TextBlock.Foreground>
						</TextBlock>

						<TextBlock Grid.Row="2" Text="{Binding SelectedCitation.Author, Mode=TwoWay}" Margin="0, 20" HorizontalAlignment="Right">
							<TextBlock.Foreground>
								<SolidColorBrush Color="{StaticResource AuthorColor}"/>
							</TextBlock.Foreground>
						</TextBlock>
					</StackPanel>
					
				</Grid>
			</phone:PanoramaItem>


            <!-- ULUBIONE -->
            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.PageFavourite, Source={StaticResource LocalizedStrings}}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource YellowColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </phone:PanoramaItem.Header>
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <Grid Margin="12, 0, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Image Source="/Images/Citation_48.png" Height="23" VerticalAlignment="Bottom" Margin="0, 8"/>
                            <TextBlock Text="16" Margin="10, 0" FontSize="32" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource OrangeColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Rectangle Height="26" Width="1" Fill="#FFFF9200" VerticalAlignment="Bottom" Margin="0, 0, 10 , 7"/>
                            <TextBlock Text="{Binding SortText}" Margin="0, 0, 0, 10" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource OrangeColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Controls:RoundButton x:Name="btnSortByCitation1" BorderBrush="White" ImageSource="/Images/SortCitation_48.png" Foreground="#DEFFFFFF" toolkit:TiltEffect.IsTiltEnabled="True" HorizontalAlignment="Left" Click="btnSortByCitation_Click">
                                <Controls:RoundButton.PressedBrush>
                                    <SolidColorBrush Color="{StaticResource BlueColor}" />
                                </Controls:RoundButton.PressedBrush>
                            </Controls:RoundButton>
                            <Controls:RoundButton x:Name="btnSortByAuthor1" BorderBrush="White" ImageSource="/Images/SortAuthor_48.png" Foreground="#DEFFFFFF" HorizontalAlignment="Left" toolkit:TiltEffect.IsTiltEnabled="True" Click="btnSortByAuthor_Click">
                                <Controls:RoundButton.PressedBrush>
                                    <SolidColorBrush Color="{StaticResource BlueColor}" />
                                </Controls:RoundButton.PressedBrush>
                            </Controls:RoundButton>
                            <Controls:RoundButton x:Name="btnOnlyFavorite1" BorderBrush="White" ImageSource="/Images/heart2_42.png" Foreground="#DEFFFFFF" HorizontalAlignment="Left" toolkit:TiltEffect.IsTiltEnabled="True" Click="btnOnlyFavorite_Click">
                                <Controls:RoundButton.PressedBrush>
                                    <SolidColorBrush Color="{StaticResource BlueColor}" />
                                </Controls:RoundButton.PressedBrush>
                            </Controls:RoundButton>
                        </StackPanel>

                    </Grid>

                    <ListBox Grid.Row="1" x:Name="lstFavourite" ItemsSource="{Binding CitationList}" Tap="lstCitations_Tap">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel toolkit:TiltEffect.IsTiltEnabled="True">
                                    <!--<TextBlock Text="{Binding Id}"/>-->
                                    <TextBlock Text="{Binding Content}" TextTrimming="WordEllipsis" FontSize="30"/>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Author}" TextWrapping="NoWrap" TextTrimming="WordEllipsis">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{StaticResource AuthorColor}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <Image Grid.Column="1" Source="/Images/heart_42.png" Height="15" Visibility="{Binding IsFavorite, Converter={StaticResource BoolToVisibility}}"/>
                                    </Grid>
                                    <Rectangle Height="1" Width="1000" Fill="#19FFFFFF" Margin="0, 10, 0, 5"/>
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>

            </phone:PanoramaItem>


            <!-- CYTATY -->
            <phone:PanoramaItem>
				<phone:PanoramaItem.Header>
					<TextBlock Text="{Binding Path=LocalizedResources.PageCitations, Source={StaticResource LocalizedStrings}}">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource YellowColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
				</phone:PanoramaItem.Header>
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
				<Grid Margin="12, 0, 0, 0">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="{Binding SortText}" Margin="0, 0, 0, 10" VerticalAlignment="Center" HorizontalAlignment="Left">
							<TextBlock.Foreground>
								<SolidColorBrush Color="{StaticResource OrangeColor}"/>
							</TextBlock.Foreground>
						</TextBlock>
						<StackPanel Grid.Column="1" Orientation="Horizontal">
							<Controls:RoundButton x:Name="btnSortByCitation" BorderBrush="White" ImageSource="/Images/SortCitation_48.png" Foreground="#DEFFFFFF" toolkit:TiltEffect.IsTiltEnabled="True" HorizontalAlignment="Left" Click="btnSortByCitation_Click">
								<Controls:RoundButton.PressedBrush>
									<SolidColorBrush Color="{StaticResource BlueColor}" />
								</Controls:RoundButton.PressedBrush>
							</Controls:RoundButton>
							<Controls:RoundButton x:Name="btnSortByAuthor" BorderBrush="White" ImageSource="/Images/SortAuthor_48.png" Foreground="#DEFFFFFF" HorizontalAlignment="Left" toolkit:TiltEffect.IsTiltEnabled="True" Click="btnSortByAuthor_Click">
								<Controls:RoundButton.PressedBrush>
									<SolidColorBrush Color="{StaticResource BlueColor}" />
								</Controls:RoundButton.PressedBrush>
							</Controls:RoundButton>
							<Controls:RoundButton x:Name="btnOnlyFavorite" BorderBrush="White" ImageSource="/Images/heart2_42.png" Foreground="#DEFFFFFF" HorizontalAlignment="Left" toolkit:TiltEffect.IsTiltEnabled="True" Click="btnOnlyFavorite_Click">
								<Controls:RoundButton.PressedBrush>
									<SolidColorBrush Color="{StaticResource BlueColor}" />
								</Controls:RoundButton.PressedBrush>
							</Controls:RoundButton>
						</StackPanel>
						
					</Grid>
					
					<ListBox Grid.Row="1" x:Name="lstCitations" ItemsSource="{Binding CitationList}" Tap="lstCitations_Tap">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel toolkit:TiltEffect.IsTiltEnabled="True">
									<!--<TextBlock Text="{Binding Id}"/>-->
									<TextBlock Text="{Binding Content}" TextTrimming="WordEllipsis" FontSize="30"/>
									<Grid >
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="1*"/>
											<ColumnDefinition Width="30"/>
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Column="0" Text="{Binding Author}" TextWrapping="NoWrap" TextTrimming="WordEllipsis">
											<TextBlock.Foreground>
												<SolidColorBrush Color="{StaticResource AuthorColor}"/>
											</TextBlock.Foreground>
										</TextBlock>
										<Image Grid.Column="1" Source="/Images/heart_42.png" Height="15" Visibility="{Binding IsFavorite, Converter={StaticResource BoolToVisibility}}"/>
									</Grid>
									<Rectangle Height="1" Width="1000" Fill="#19FFFFFF" Margin="0, 10, 0, 5"/>
								</StackPanel>

							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					
				</Grid>

			</phone:PanoramaItem>

			
            
		</phone:Panorama>

		<!--<ad:AdControl Grid.Row="2" AppId="75887"/>-->
		
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->


		<!-- Feedback overlay -->
		<ctrl:FeedbackOverlay Grid.RowSpan="2" EnableAnimation="True" />
	</Grid>
</phone:PhoneApplicationPage>