Sources/Windows/Motywuj_old/Motywuj.WP8.Pay/Pages/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="Motywator.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama>
            <phone:Panorama.Title>
                <StackPanel Orientation="Horizontal" Margin="12, 45, 0, 0">
                    <Image Source="/Images/mtw_64.png" Height="40"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
							   Margin="10" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="Segoe UI Light" FontSize="24" Foreground="White"/>
                    <TextBlock Text=">" 
							   Margin="0 10" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="Segoe UI Light" FontSize="24" Foreground="White"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.PageAbout, Source={StaticResource LocalizedStrings}}" 
							   Margin="10" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="Segoe UI Light" FontSize="24" Foreground="White"/>
                </StackPanel>
            </phone:Panorama.Title>

            <phone:PanoramaItem Margin="0, 0, -45, 0">

                <StackPanel Orientation="Vertical" Margin="12, 30, 12, 0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="0, 0, 0, 0">
                            <Image Source="/Images/mtw_256.png" Height="130"/>
                            <TextBlock Text="MOTYWUJ" FontSize="22" Style="{StaticResource EmptyListHeaderStyle}" TextAlignment="Center" Foreground="White" Margin="0, -10, 0, 0"/>
                        </StackPanel>

                        <Grid Grid.Column="1" Margin="20, 0, 0, 25" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=LocalizedResources.TextVersion, Source={StaticResource LocalizedStrings}}" Margin="0" FontSize="18" Foreground="White" TextAlignment="Left" Style="{StaticResource PhoneTextSmallStyle}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=LocalizedResources.TextAuthor, Source={StaticResource LocalizedStrings}}" Margin="0" FontSize="18" Foreground="White" TextAlignment="Left" Style="{StaticResource PhoneTextSmallStyle}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=LocalizedResources.TextEmail, Source={StaticResource LocalizedStrings}}" Margin="0" FontSize="18" Foreground="White" TextAlignment="Left" Style="{StaticResource PhoneTextSmallStyle}"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="1.2.2.2" FontSize="18" HorizontalAlignment="Left" Margin="15, 0" Style="{StaticResource PhoneTextSmallStyle}" Foreground="White" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Damian Ruta" FontSize="18" HorizontalAlignment="Left" Margin="15, 0" Style="{StaticResource PhoneTextSmallStyle}" Foreground="White" />
                            <TextBlock x:Name="txtSendEmail" Grid.Row="2" Grid.Column="1" Text="mobileapps@aturex.pl" FontSize="18" HorizontalAlignment="Left" Margin="15, 0" Tap="txtSendEmail_Tap" toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource PhoneTextSmallStyle}" Foreground="White" />
                        </Grid>
                    </Grid>

                    <TextBlock Text="{Binding Path=LocalizedResources.TextInfo, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" Foreground="White" TextWrapping="Wrap" Margin="20, 30"/>

                </StackPanel>

            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>