Sources/Windows/Motywuj_old/Motywuj.WP8.Pay/Pages/TilePage.xaml

<phone:PhoneApplicationPage
    x:Class="Motywator.Pages.TilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama>
            <phone:Panorama.Title>
                <StackPanel Orientation="Horizontal" Margin="12, 45, 0, 0">
                    <Image Source="/Images/mtw_64.png" Height="40"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
							   Margin="10" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="Segoe UI Light" FontSize="24" Foreground="White"/>
                    <TextBlock Text=">" 
							   Margin="0 10" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="Segoe UI Light" FontSize="24" Foreground="White"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.PageAddTile, Source={StaticResource LocalizedStrings}}" 
							   Margin="10" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="Segoe UI Light" FontSize="24" Foreground="White"/>
                </StackPanel>
            </phone:Panorama.Title>

            <phone:PanoramaItem Margin="0, 0, -45, 0">

                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="0" Height="183" Width="183" BorderBrush="#33000000" BorderThickness="5" Margin="0, 40">
                        <StackPanel x:Name="stpTilePanel" Height="173" Width="173">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Assets/PanoramaBackground.png" Stretch="UniformToFill"/>
                            </StackPanel.Background>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="139"/>
                                    <RowDefinition Height="24"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="txtContent" Grid.Row="0" Text="{Binding ViewCitation.Content, Mode=TwoWay}" FontSize="{Binding ElementName=sliTextChange, Path=Value}" TextWrapping="Wrap" TextTrimming="WordEllipsis" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition  Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/Images/mtw_48.png" Height="26"/>
                                    <TextBlock Grid.Column="1" Text="{Binding ViewCitation.Author, Mode=TwoWay}" HorizontalAlignment="Right" FontFamily="Segoe WP Light" FontSize="14" TextTrimming="WordEllipsis" Foreground="White"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Border>
                    
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="Wielkość czcionki" Foreground="White"/>
                        <Slider x:Name="sliTextChange" Value="20" Maximum="26" Minimum="12" SmallChange="1">
                            <Slider.Foreground>
                                <SolidColorBrush Color="{StaticResource OrangeColor}"/>
                            </Slider.Foreground>
                        </Slider>
                    </StackPanel>
                </Grid>

            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>