Sources/Windows/Motywuj/Windows Phone 8/Pages/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Motywator.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama>
            <phone:Panorama.Title>
                <StackPanel Orientation="Horizontal" Margin="12, 45, 0, 0">
                    <Image Source="/Images/mtw_64.png" Height="40"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
							   Margin="10" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="Segoe UI Light" FontSize="24" Foreground="White"/>
                    <TextBlock Text=">" 
							   Margin="0 10" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="Segoe UI Light" FontSize="24" Foreground="White"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.PageSettings, Source={StaticResource LocalizedStrings}}" 
							   Margin="10" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="Segoe UI Light" FontSize="24" Foreground="White"/>
                </StackPanel>
            </phone:Panorama.Title>

            <phone:PanoramaItem Margin="0, 0, -45, 0">

                <Grid x:Name="ContentPanel" Margin="12,0,12,0">

                </Grid>

            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>