Sources/Windows/Motywuj_old/Motywuj.WP8.Pay/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	
	xmlns:ad="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
	xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
	xmlns:convert="clr-namespace:Atrx.WindowsPhone.Library.ValueConverters;assembly=Atrx.WindowsPhone.Library.ValueConverters"
	xmlns:ctrl="clr-namespace:Motywator.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	
    xmlns:SOMAWP8="clr-namespace:SOMAWP8;assembly=SOMAWP8"
    x:Class="Motywator.MainPage"
	
    mc:Ignorable="d"
   
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">


    <phone:PhoneApplicationPage.Resources>
        <convert:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </phone:PhoneApplicationPage.Resources>


    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <!--Panorama control-->
        <phone:Panorama x:Name="panCitation" Grid.Row="0" Margin="0" SelectionChanged="panCitation_SelectionChanged">
            <phone:Panorama.Title>
                <StackPanel Orientation="Horizontal" Margin="12, 45, 0, 0">
                    <Image Source="/Images/mtw_64.png" Height="40"/>
                    <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
						Margin="10" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="Segoe UI Light" FontSize="24" Foreground="White"/>
                </StackPanel>
            </phone:Panorama.Title>
            
            <!-- LOSOWY CYTAT -->
            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <TextBlock Text="{Binding LocalizedResources.PageRandomCitation, Source={StaticResource LocalizedStrings}}" FontSize="50">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource YellowColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </phone:PanoramaItem.Header>
                <!--Single line list with text wrapping-->
                <Grid Margin="12, 0, 0, 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                        <!--<RowDefinition Height="100"/>-->
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="stpCitation" Grid.Row="1" Tap="stpCitation_Tap" toolkit:TiltEffect.IsTiltEnabled="True">
                        <TextBlock Grid.Row="1" Text="{Binding SelectedCitation.Content, Mode=TwoWay}" FontFamily="Segoe WP Light" FontSize="34" TextWrapping="Wrap" TextAlignment="Center" toolkit:TiltEffect.IsTiltEnabled="True">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource CitationColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <TextBlock Grid.Row="2" Text="{Binding SelectedCitation.Author, Mode=TwoWay}" Margin="0, 20" HorizontalAlignment="Right">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource AuthorColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>


            <!-- CYTATY -->
            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <TextBlock Text="{Binding LocalizedResources.PageCitations, Source={StaticResource LocalizedStrings}}" FontSize="50">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource YellowColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </phone:PanoramaItem.Header>
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <Grid Margin="12, 0, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding SortText}" Margin="0, 0, 0, 10" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource OrangeColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Controls:RoundButton x:Name="btnSortByCitation" BorderBrush="White" ImageSource="/Images/SortCitation_48.png" Foreground="#DEFFFFFF" toolkit:TiltEffect.IsTiltEnabled="True" HorizontalAlignment="Left" Click="btnSortByCitation_Click">
                                <Controls:RoundButton.PressedBrush>
                                    <SolidColorBrush Color="{StaticResource BlueColor}" />
                                </Controls:RoundButton.PressedBrush>
                            </Controls:RoundButton>
                            <Controls:RoundButton x:Name="btnSortByAuthor" BorderBrush="White" ImageSource="/Images/SortAuthor_48.png" Foreground="#DEFFFFFF" HorizontalAlignment="Left" toolkit:TiltEffect.IsTiltEnabled="True" Click="btnSortByAuthor_Click">
                                <Controls:RoundButton.PressedBrush>
                                    <SolidColorBrush Color="{StaticResource BlueColor}" />
                                </Controls:RoundButton.PressedBrush>
                            </Controls:RoundButton>
                            <Controls:RoundButton x:Name="btnOnlyFavorite" BorderBrush="White" ImageSource="/Images/heart2_42.png" Foreground="#DEFFFFFF" HorizontalAlignment="Left" toolkit:TiltEffect.IsTiltEnabled="True" Click="btnOnlyFavorite_Click">
                                <Controls:RoundButton.PressedBrush>
                                    <SolidColorBrush Color="{StaticResource BlueColor}" />
                                </Controls:RoundButton.PressedBrush>
                            </Controls:RoundButton>
                        </StackPanel>

                    </Grid>

                    <ListBox Grid.Row="1" x:Name="lstCitations" ItemsSource="{Binding CitationList}" Tap="lstCitations_Tap">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel toolkit:TiltEffect.IsTiltEnabled="True">
                                    <!--<TextBlock Text="{Binding Id}"/>-->
                                    <TextBlock Text="{Binding Content}" TextTrimming="WordEllipsis" FontSize="30" Foreground="White"/>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Author}" TextWrapping="NoWrap" TextTrimming="WordEllipsis">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{StaticResource AuthorColor}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <Image Grid.Column="1" Source="/Images/heart_42.png" Height="15" Visibility="{Binding IsFavorite, Converter={StaticResource BoolToVisibility}}"/>
                                    </Grid>
                                    <Rectangle Height="1" Width="1000" Fill="#19FFFFFF" Margin="0, 10, 0, 5"/>
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>

            </phone:PanoramaItem>
        </phone:Panorama>

        <Image x:Name="btnRemoveAd" Source="/Images/removeAd.png" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30, 0" 
               Visibility="{Binding IsTrial, Converter={StaticResource BoolToVisibility}}" Canvas.ZIndex="1" Tap="btnRemoveAd_Tap">
            <Image.Projection>
                <PlaneProjection GlobalOffsetY="10"/>
            </Image.Projection>
        </Image>

        <ad:AdControl Grid.Row="1" AppId="75887" Visibility="{Binding IsTrial, Converter={StaticResource BoolToVisibility}}"/>
        
        <!-- Feedback overlay -->
        <ctrl:FeedbackOverlay Grid.RowSpan="2" ctrl:FeedbackOverlay.EnableAnimation="True" />
        

    </Grid>
</phone:PhoneApplicationPage>