Sources/Windows/Motywuj/Windows 10/MainPage.xaml

<Page
    x:Class="Motywuj.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Motywuj"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">

    <SplitView OpenPaneLength="360" CompactPaneLength="48" DisplayMode="CompactInline" IsPaneOpen="True" PaneBackground="#19111111">
        <SplitView.Background>
            <ImageBrush ImageSource="Assets/BackgroundHorizontal.png" Stretch="UniformToFill"/>
        </SplitView.Background>

        <SplitView.Pane>
            <StackPanel>
                
            </StackPanel>
        </SplitView.Pane>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Oto miejsce w którym znajsować będzie się w przyszłości jakiś cytat. Możesz go wylosować lub dodać samodzielnie" 
    				TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" TextAlignment="Center"/>
            </Grid>
        </Grid>
    </SplitView>
</Page>
