Sources/Windows/Motywuj_old/Motywuj_plus/Pages/SharePage.xaml

<phone:PhoneApplicationPage
    x:Class="Motywator.Pages.SharePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
	xmlns:convert="clr-namespace:Atrx.WindowsPhone.Library.ValueConverters;assembly=Atrx.WindowsPhone.Library.ValueConverters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!-- Animacja -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <phone:PhoneApplicationPage.Resources>
        <convert:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama>
            <phone:Panorama.Title>
                <StackPanel Orientation="Horizontal" Margin="12, 45, 0, 0">
                    <Image Source="/Images/mtw_64.png" Height="40"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
							   Margin="10" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="Segoe UI Light" FontSize="24" Foreground="White"/>
                </StackPanel>
            </phone:Panorama.Title>
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/PanoramaBackground.png" Stretch="UniformToFill"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.PageShare, Source={StaticResource LocalizedStrings}}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource YellowColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </phone:PanoramaItem.Header>

                <ListBox x:Name="lstShareNotes" Margin="10, 0" FontSize="30">
                    <ListBox.Foreground>
                        <SolidColorBrush Color="{StaticResource OrangeColor}"/>
                    </ListBox.Foreground>
                    <ListBox.Items>
                        <ListBoxItem x:Name="btnShareEmail" Tap="btnShareEmail_Tap">
                            <TextBlock Text="{Binding Path=LocalizedResources.TextShareEmail, Source={StaticResource LocalizedStrings}}" TextTrimming="WordEllipsis" Margin="0, 5" toolkit:TiltEffect.IsTiltEnabled="True"/>
                        </ListBoxItem>
                        <ListBoxItem x:Name="btnShareSms" Tap="btnShareSms_Tap">
                            <TextBlock Text="{Binding Path=LocalizedResources.TextShareSms, Source={StaticResource LocalizedStrings}}" TextTrimming="WordEllipsis" Margin="0, 5" toolkit:TiltEffect.IsTiltEnabled="True"/>
                        </ListBoxItem>
                        <ListBoxItem x:Name="btnShareStatus" Tap="btnShareStatus_Tap">
                            <TextBlock Text="{Binding Path=LocalizedResources.TextShareSocialNetwork, Source={StaticResource LocalizedStrings}}" TextTrimming="WordEllipsis" Margin="0, 5" toolkit:TiltEffect.IsTiltEnabled="True"/>
                        </ListBoxItem>
                    </ListBox.Items>
                </ListBox>

            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>